plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springVersion =  "2.1.8.RELEASE"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
