# playground

SpringBoot/spring-auth-api-key/: settings.gradle
SpringBoot/spring-auth-api-key/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/spring-auth-api-key/src/main/resources/: application.properties
SpringBoot/spring-auth-basic/: README.md
SpringBoot/spring-auth-form-based/: build.gradle  settings.gradle
SpringBoot/spring-auth-jwt/: README.md  build.gradle  settings.gradle
SpringBoot/spring-auth-jwt/auth-service/src/test/groovy/com/example/auth/: AuthServiceSpec.groovy
SpringBoot/spring-auth-jwt/gateway/: build.gradle
SpringBoot/spring-auth-jwt/gateway/src/main/java/com/example/: GatewayApplication.java
SpringBoot/spring-auth-jwt/gateway/src/main/resources/: application.yml
SpringBoot/spring-auth-jwt/src/main/java/com/example/demo/: SpringAuthJwtApplication.java
SpringBoot/spring-auth-jwt/src/test/java/com/example/demo/: SpringAuthJwtTests.java
SpringBoot/spring-gateway-auth-api-key/: build.gradle  settings.gradle
SpringBoot/spring-gateway-auth-api-key/gateway/: build.gradle
SpringBoot/spring-gateway-auth-api-key/product-service/: build.gradle
SpringBoot/spring-gateway-auth-basic/: settings.gradle
SpringBoot/spring-gateway-auth-basic/gateway/: build.gradle
SpringBoot/spring-gateway-auth-basic/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/spring-roles/: settings.gradle
SpringBoot/spring-session-redis/: docker-compose.yml  pom.xml
batch-insert/: pom.xml
batch-insert/src/main/java/batch/: App.java  BatchInsert.java  Book.java  BookRepository.java  JdbcBatch.java  JpaBatch.java  SpringDataBatch.java
batch-insert/src/main/resources/: application.properties
batch-insert/src/test/java/batch/: BatchTest.java
jgc-test/src/main/java/com/example/: Main.java
kafka-cdc/gradle/wrapper/: gradle-wrapper.properties
kafka-embedded-spock/: build.gradle  settings.gradle
kafka-embedded-spock/src/main/java/com/example/: Application.java  Listener.java
kafka-embedded-spock/src/test/groovy/com/example/: ListenerSpec.groovy
kafka-metrics-grafana/: README.md  build.gradle  docker-compose.yml  settings.gradle
kafka-metrics-grafana/docker/: prometheus.yml
kafka-metrics-grafana/etc/: Kafka metrics-1569563758157.json
kafka-metrics-grafana/gradle/wrapper/: gradle-wrapper.properties
kafka-metrics-grafana/src/main/java/com/example/: AppConfig.java  Application.java  Listener.java  Publisher.java  SomeEvent.java
kafka-metrics-grafana/src/main/resources/: application.yml
kubernetes/: elastic-pv.yaml  filebeat-kubernetes.yaml  filebeat-kubernetes.yaml.1  first-deployment.yml  first-pod.yml  first-replica.yml  networking.yml  queue-pod.yml  queue-service.yml  webapp-service.yml  workloads.yml
rabbitmq-dlq/: pom.xml
rabbitmq-manual-cluster/: definitions.json  docker-compose.yml  rabbitmq.conf
rabbitmq-manual-cluster/rabbitmq-spring-boot/: build.gradle
rabbitmq-manual-cluster/rabbitmq-spring-boot/gradle/wrapper/: gradle-wrapper.properties
rabbitmq-manual-cluster/rabbitmq-spring-boot/src/main/java/com/example/: AmqpConfig.java  Application.java  Event.java  EventListener.java  EventPublisher.java  RabbitMqEventListener.java  RabbitMqEventPublisher.java
rabbitmq-manual-cluster/rabbitmq-spring-boot/src/main/resources/: application.properties
rabbitmq-manual-cluster/rabbitmq-spring-boot/src/test/java/com/example/: ClusterTest.java
redis-as-cache/: build.gradle  settings.gradle
redis-as-cache/gradle/wrapper/: gradle-wrapper.properties
redis-as-cache/src/main/java/com/example/: Application.java  SomeService.java
redis-as-cache/src/main/java/com/example/infrastructure/: CachedService.java  InfrastructureConfig.java
redis-as-cache/src/main/resources/: application.yml
redis-as-cache/src/test/java/com/example/infrastructure/: CachingTest.java
spring-amqp-fanout/: build.gradle
spring-amqp-fanout/src/main/java/com/example/demo/: CustomEvent.java  DemoApplication.java  EventListener.java  RabbitEventListener.java
spring-amqp-fanout/src/test/java/com/example/demo/: AmqpFanoutTest.java  TestConfig.java
spring-cloud-workshop/assignment-1/: README.md  build.gradle
spring-cloud-workshop/assignment-1/config-client/: build.gradle
spring-cloud-workshop/assignment-1/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
spring-cloud-workshop/assignment-1/config-server/: build.gradle
spring-cloud-workshop/assignment-2/: settings.gradle
spring-cloud-workshop/assignment-2/eureka-server/: build.gradle
spring-cloud-workshop/assignment-2/fraud-detection/: build.gradle
spring-cloud-workshop/assignment-2/loan-issuance/: build.gradle
spring-cloud-workshop/assignment-3/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-cloud-workshop/assignment-3/fraud-detection/: build.gradle
spring-cloud-workshop/assignment-3/fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
spring-cloud-workshop/assignment-3/fraud-detection/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-workshop/assignment-3/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-workshop/assignment-3/loan-issuance/: build.gradle
spring-cloud-workshop/assignment-3/loan-issuance/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
spring-cloud-workshop/assignment-3/loan-issuance/src/main/resources/: application.yml
spring-cloud-workshops/assignment-1/: settings.gradle
spring-cloud-workshops/assignment-1/gradle/wrapper/: gradle-wrapper.properties
spring-transactions/: README.md  pom.xml
spring-transactions/src/test/resources/: application.properties
testcontainers-informix/: build.gradle  settings.gradle
testcontainers-informix/gradle/wrapper/: gradle-wrapper.properties
testcontainers-informix/src/main/resources/: application.yml
testcontainers-informix/src/test/java/com/example/: TestcontainersInformixTest.java
testcontainers-informix/src/test/resources/: test-schema.sql
testcontainers-mongodb/: pom.xml
(+56 files in other folders)
