plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testCompile "org.testcontainers:rabbitmq"
	testCompile "org.testcontainers:testcontainers"
	testImplementation "org.testcontainers:junit-jupiter"
	implementation platform('org.testcontainers:testcontainers-bom:1.14.2')
}

test {
	useJUnitPlatform()
}
