plugins {
    id 'java'
}

apply plugin: 'groovy'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springVersion= '2.1.8.RELEASE'
    spockVersion = '1.3-groovy-2.5'
    kafkaVersion =  '2.2.8.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springVersion"
    compile "org.springframework.kafka:spring-kafka:$kafkaVersion"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.springframework.kafka:spring-kafka-test:$kafkaVersion"
}
