spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.jpa.show-sql=true

p6spy.config.appender = com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat = com.p6spy.engine.spy.appender.CustomLineFormat
p6spy.config.customLogMessageFormat = executionTime:%(executionTime)| ??sql:%(sqlSingleLine)


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.net.ttddyy.dsproxy.listener=DEBUG


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true