plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.6.1'
}

apply plugin: 'groovy'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springVersion= '2.1.8.RELEASE'
    spockVersion = '1.3-groovy-2.5'
    kafkaVersion =  '2.2.8.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springVersion"
    implementation "org.springframework.kafka:spring-kafka:$kafkaVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation "org.springframework.kafka:spring-kafka-test:$kafkaVersion"
}
